<font>
  <info face="TinyTitle" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="18" scaleW="101" scaleH="312" pages="1" packed="0"/>
  <pages>
    <page id="0" file="TinyTitle.png"/>
  </pages>
  <chars count="52">
    <char id="65" x="2" y="2" width="16" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="2" y="22" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="2" y="42" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="2" y="62" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="2" y="82" width="13" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="2" y="102" width="13" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="2" y="122" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="17" y="82" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="17" y="102" width="6" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="18" y="22" width="13" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="20" y="2" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="18" y="42" width="13" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="18" y="62" width="16" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="33" y="22" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="36" y="2" width="15" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="33" y="42" width="13" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="2" y="142" width="16" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="18" y="122" width="15" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="25" y="102" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="33" y="82" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="36" y="62" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="48" y="42" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="49" y="22" width="16" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="53" y="2" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="2" y="162" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="2" y="182" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="2" y="202" width="14" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="216" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="236" width="13" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="250" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="17" y="236" width="13" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="18" y="162" width="10" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="18" y="182" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="20" y="142" width="15" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="35" y="122" width="6" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="18" y="203" width="13" height="25" xoffset="-8" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="41" y="102" width="15" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="49" y="82" width="6" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="52" y="62" width="15" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="64" y="42" width="15" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="67" y="22" width="14" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="57" y="76" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="2" y="270" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="69" y="2" width="14" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="69" y="56" width="14" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="81" y="36" width="10" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="83" y="16" width="14" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="85" y="2" width="14" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="30" y="162" width="16" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="37" y="142" width="11" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="2" y="291" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="43" y="122" width="14" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>